this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var qx=[1],rx=function(a){_.E(this,a,"gaia.l.a.r",-1,qx)};_.y(rx,_.D);rx.b="gaia.l.a.r";var sx=function(a){_.E(this,a,"gaia.l.a",-1,null)};_.y(sx,_.D);sx.b="gaia.l.a";var tx=function(a){_.E(this,a,0,-1,null)};_.y(tx,_.D);var ux=function(a){_.E(this,a,0,-1,null)};_.y(ux,_.D);
var vx=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.vo.call(void 0,c[a]))return a;return-1},wx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},xx=function(a){this.ja=a;this.b={}};xx.prototype.Qa=function(){var a=wx(this.b,function(a){return null!==a}),a=_.ri(a)?null:a,a=[this.ja,this.o,a],c=vx(a);return a=a.slice(0,c+1)};xx.prototype.toString=function(){var a=this.Qa();return"("+(0,_.Ca)(a,function(a){return _.Cb(a)}).join(",")+")"};
xx.prototype.getId=function(){return this.ja};var yx=function(){xx.call(this,"web")};_.y(yx,xx);var zx=function(){xx.call(this,"video-search")};_.y(zx,xx);var Ax=function(){xx.call(this,"url")};_.y(Ax,xx);var Bx=function(){xx.call(this,"photos")};_.y(Bx,xx);var Cx=function(){xx.call(this,"maps")};_.y(Cx,xx);var Dx=function(){xx.call(this,"image-search")};_.y(Dx,xx);
var Ex=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Fx=function(a){this.o=_.t(a)?new xx(a):a;this.b=[];this.w={}},Gx=function(a){switch(a){case "image-search":return new Dx;case "maps":return new Cx;case "photos":return new Bx;case "url":return new Ax;case "video-search":return new zx;case "web":return new yx}return new xx(a)},Hx=function(a){return"("+(0,_.Ca)(a.b,function(a){return a.toString()}).join(",")+")"},Ix=function(a){a=wx(a.w,function(a){return null!==a});return(a=
_.ri(a)?null:a)?_.Cb(Ex(a,function(a){return a.toString()})):""};Fx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Hx(this)],c=Ix(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Hx(this)};var Jx=function(a){return eval("("+a+")")},Kx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Fx};Kx.prototype.o=null;var Lx=function(a,c){a.o.b.push(_.t(c)?Gx(c):c);return a},Mx=function(){};_.y(Mx,Error);
var Nx=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Ox=function(a){Kx.call(this,a)};_.y(Ox,Kx);var Px=function(a,c,d,e,f){_.rp.call(this,a,e);this.C=f;this.F=this.b.getAttribute("data-pid");this.B=c;this.o=d;_.xo(this,this.b,_.kl,(0,_.u)(this.D,this));if(a=_.W("gb_3",this.b))a=a.style.backgroundPosition.split(" "),_.qp("#"+this.b.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Px,_.rp);
Px.prototype.D=function(a){var c=a.o;if(_.$h(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.F,l:this.B};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.$h(c,"gbpq")&&Qx(this,c)}this.C.log(1,a)}};
var Qx=function(a,c){if(a.o)window.b&&_.pp(c,window.b.cj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.pp(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Mx)},Rx=function(a,c,d,e,f,g){_.z.call(this);this.o=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.Yo(f,this);this.b=_.jg("op");this.w.L(this.b,"message",this.C)};_.y(Rx,_.z);
Rx.prototype.O=function(){Rx.J.O.call(this);delete this.o;delete this.B;this.w.fa()};Rx.prototype.H=function(a){var c=this.b.b.b;c&&(c=_.mp(c))&&(_.kp(c,a),a&&this.A.log(34))};Rx.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Sx(a,this.D);c&&(this.o.style.backgroundImage="url("+c+")");if(a=Sx(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Sx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Ux=function(a){Kx.call(this,a);this.b=new _.Kf(this.A);Tx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Zf(this.b,"origin",a);this.w=[]};_.y(Ux,Ox);Ux.prototype.getHeight=function(){return this.B};
var Tx=function(a,c){_.Zf(a.b,"protocol",c);return a},Vx=function(a){a.w.length&&_.Zf(a.b,"pp",_.Cb(a.w));return _.Zf(a.b,"nav",Hx(a.o)).clone()},Wx=function(a,c,d,e,f){_.z.call(this);this.K=e;this.la=f;this.b=_.W("gb_Eb",a);this.D=_.Sp("gb_wb");this.B=_.W("gb_Tb",a);this.P=_.J(_.F(c,23));this.X=_.K(_.F(c,20));this.T=_.K(_.F(c,16));this.C=new _.Yo(e,this);this.Z=_.K(_.F(c,1));this.V=_.K(_.F(c,4));this.N=_.K(_.F(c,2));this.W=_.K(_.F(c,24));this.Y=_.K(_.F(c,27));this.$=_.K(_.F(c,28));this.ra=_.J(_.F(c,
3));this.qa=_.J(_.F(c,22));this.ca=_.J(_.F(c,5));this.F=_.K(_.F(c,13));this.aa=_.K(_.F(d,6));this.Ia=_.K(_.F(d,7));this.M=_.K(_.F(c,8));this.ka=_.F(c,21)||this.M;this.Ea=_.K(_.F(c,25));this.Ca=_.K(_.F(c,26));this.o=[];this.A=null;this.w={};a=_.Sp("gb_Fb",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Rb",a[d]),e=_.W("gb_Pb",a[d]),f&&e){if(_.lc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.oo(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");
f=f.replace(/\u200B/g,"");_.lc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.w[f]=e.getAttribute("data-src")||e.src}this.G=!1;this.H=_.J(_.F(c,14));this.ha=_.K(_.F(c,15));_.F(c,29)};_.y(Wx,_.z);Wx.prototype.O=function(){Wx.J.O.call(this);delete this.b;delete this.B;this.o=null;this.C.fa()};
var Zx=function(a){_.Jh(a.b,_.qc);a.o=[];Xx(a);Yx(a,!1)},$x=function(a,c){var d=c.Ya;c.Me?d=a.Z.replace("%1$s",c.Ya):c.Ne?d=a.V.replace("%1$s",c.Ya):2==c.type&&(d=a.N);var e=2==c.type?c.Ya:d,f=c.$e;f?a.w[e]=f:f=a.w[e]?a.w[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";e="gb_Pb";a.P&&(e+=" gb_tb");var f=_.Q("IMG",{"class":e,src:f,alt:2==c.type?a.T:a.X}),e=_.Q("DIV","gb_Qb",c.name||c.Ya),d=_.Q("DIV","gb_Rb",d),e=[e,d],g,d=[];if(c.zd){g=
_.Q("DIV","gb_Sb",a.W);e.push(g);g=_.Q("BUTTON",["gb_Kb","gb_Lb"],a.Y);var h=_.Q("BUTTON",["gb_Kb","gb_Mb"],a.$),l=_.Q("DIV","gb_Jb");a.C.L(g,"click",a.Ba);a.C.L(l,"click",a.Da);d.push(g);d.push(h);d.push(l)}e=_.Q("DIV","gb_Ib",e);g={"class":"gb_Fb"};if(h=c.Dd){if(a.H&&2==c.type){var q=c.id;if(l=h.match(Nx))var q=q||l[1],r=l[2],v=window.location.href,h=(l=v.match(Nx))?v.replace(new RegExp(l[1],"g"),q):h.replace(r,a.ha)}g.href=h}if(h=(h=1==c.type?a.ra:a.qa)||a.H&&2==c.type)g.target="_blank",_.yb&&
(g.rel="noreferrer");d.push(f);d.push(e);f=_.Q("A",g,d);if(c.Le&&((d=_.W("gb_Nb",a.b))&&_.T(d,"gb_Nb"),_.U(f,"gb_Nb"),c.name))for(d=0;d<a.D.length;d++)_.Jh(a.D[d],_.Dh(c.name));return f},ay=function(a,c,d){a.b.appendChild(c);a.o.push(c);Xx(a);2==d&&Yx(a,!0)},Yx=function(a,c){_.Vp(a.B,"gb_7a",!c);a.B.setAttribute("aria-hidden",!c+"")},Xx=function(a){var c=a.b.children.length,c=0==c||1==c&&_.$h(a.b.firstChild,"gb_Nb");_.Vp(a.b,"gb_7a",c);a.b.setAttribute("aria-hidden",c+"")},by=function(){return window.location.origin||
window.location.protocol+"//"+window.location.host};
Wx.prototype.da=function(a){a=a.b;var c=a.origin,d=this.F.match(_.Ee),c=c.match(_.Ee);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{var e;a:{try{e=_.fg(new rx(Jx(a.data)),sx,1);break a}catch(no){}e=null}if(e&&0<e.length)for(Zx(this),a=0;a<e.length;++a){var f,g=e[a],d={valid:!1};if(g){d.type=_.F(g,1);d.Ya=_.K(_.F(g,3));d.Me=_.J(_.F(g,6));d.zd=_.J(_.F(g,14));d.Ne=!1;d.name=_.K(_.F(g,2));d.id=_.K(_.F(g,10));d.$e=_.K(_.F(g,4));var h=_.F(g,7),l=null!=h?h.toString():"",q=1==d.type,r=q?"none":d.id;d.Le=q?this.aa==
d.Ya:this.Ia==r;var v=(q?this.M:this.ka).replace("$authuser",l).replace("$session_index",l).replace("$pageId",r).replace("$email",d.Ya);if(d.zd){var H=new _.Kf(by()),P=new _.Kf(v),La=H.clone(),ea=!!P.A;ea?_.Lf(La,P.A):ea=!!P.D;ea?La.D=P.D:ea=!!P.o;ea?_.Mf(La,P.o):ea=null!=P.F;var Aa=P.w;if(ea)_.Nf(La,P.F);else if(ea=!!P.w){if("/"!=Aa.charAt(0))if(H.o&&!H.w)Aa="/"+Aa;else{var Ub=La.w.lastIndexOf("/");-1!=Ub&&(Aa=La.w.substr(0,Ub+1)+Aa)}Aa=_.to(Aa)}ea?_.Of(La,Aa):ea=""!==P.b.toString();ea?_.Pf(La,P.b.clone()):
ea=!!P.B;ea&&(La.B=P.B);d.Dd=this.Ea.replace("$continue",_.ed(La.toString())).replace("$email",_.ed(d.Ya))}else d.Dd=v;d.valid=!0}f=d;if(f.valid){var Bf=$x(this,f);ay(this,Bf,f.type)}}}catch(no){this.K.log(no)}};Wx.prototype.Ba=function(a){var c=a.target.parentElement,d=_.W("gb_Rb",c).textContent;_.bh(c);Xx(this);cy(this.Ca.replace("$email",d));a.preventDefault();a.stopPropagation()};
var cy=function(a){a=_.$f(a);a.b.add("origin",by());a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_7a",src:a.toString()});window.document.body.appendChild(a)};Wx.prototype.Da=function(a){var c=a.target.parentElement,d=null!=c.getAttribute("selected");dy(this);d||(c.setAttribute("selected","true"),this.A=c);a.preventDefault();a.stopPropagation()};
var dy=function(a){null!=a.A&&(a.A.removeAttribute("selected"),a.A=null)},ey=function(a,c){xx.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(ey,xx);var fy=function(a){xx.call(this,"upload");this.b.query=a};_.y(fy,xx);
var gy=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Px(a[h],c,d,e,f));return g},hy=function(a,c,d,e,f,g){this.C=c;this.K=d;_.Fp.call(this,a,"gbd4",e,f,!0,g);this.P=!1;(this.M=_.J(_.F(this.C,30),!1))&&_.J(_.F(this.K,3))&&_.Vp(_.W("gb_kb",this.o),"gb_8a",!0);this.qa=this.G=5;this.Ka()};_.y(hy,_.Fp);_.k=hy.prototype;_.k.O=function(){hy.J.O.call(this);this.D&&this.D.fa();this.N&&this.N.fa()};_.k.close=function(){this.D&&dy(this.D);return hy.J.close.call(this)};
_.k.vd=function(){hy.J.vd.call(this);var a=_.W("gb_2e",this.o);a&&_.xo(this,a,_.kl,(0,_.u)(this.Mg,this));(a=_.W("gb_1e",this.o))&&_.xo(this,a,_.kl,(0,_.u)(this.gg,this));(a=_.W("gb_3e",this.o))&&_.xo(this,a,_.kl,(0,_.u)(this.Rg,this));(a=_.W("gb_Ab",this.o))&&_.xo(this,a,_.kl,(0,_.u)(this.zg,this))};_.k.Ka=function(){hy.J.Ka.call(this);this.B&&this.A(this.B,"focus",this.Ug,!1,this)};_.k.Ic=function(a){iy(this);this.H.log(_.$h(a.target,"gb_ab")?42:43);hy.J.Ic.call(this,a)};
var iy=function(a){_.F(a.C,12)&&a.M&&(a.P||(_.J(_.F(a.K,3))?_.p("gapi.load")("client",(0,_.u)(function(){var a=_.p("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.p("gapi.client.load")("https://people-pa.googleapis.com/$discovery/rest?version=v2").then((0,_.u)(this.Kh,this)).then(null,(0,_.u)(this.Jh,this))},a)):jy(a)))};_.k=hy.prototype;
_.k.Kh=function(){_.p("gapi.client.people_pa.people.lookup.list")({"extensionSet.extensionNames":"ABOUT_ME_ADDITIONAL_DATA","request_mask.include_field.paths":"person.photo",id:_.F(this.K,6),type:"email"}).then((0,_.u)(this.Lg,this))};_.k.Lg=function(a){a=_.$c(a.result.people)[0];null!=a&&(a=a.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||jy(this))};_.k.Jh=function(a){this.w.log(a)};_.k.Ug=function(){ky(this)};_.k.Mg=function(){this.H.log(10)};
_.k.gg=function(){this.H.log(48)};_.k.Rg=function(){this.H.log(9,{l:"o"})};_.k.zg=function(){this.H.log(49)};_.k.$b=function(a,c){hy.J.$b.call(this,a,c);1==a&&ly(this)};_.k.open=function(a){ly(this);hy.J.open.call(this,a)};
var my=function(a){if(!a.D){var c=_.W("gb_Db",a.o);c&&(a.D=new Wx(c,a.C,a.K,a.w,a.H))}return a.D},ly=function(a){if(!a.X){a.X=!0;var c=my(a);c.ca&&!c.G&&(_.Tp(c.K,window,"message",(0,_.u)(c.da,c)),cy(c.F),c.G=!0);a.M||jy(a);ky(a)}},jy=function(a){if(_.F(a.C,12)){var c=_.W("gb_rb",a.o);if(c&&window.location.host==window.top.location.host){var d=_.W("gb_9a",a.b),e=_.L(_.G(a.C,6,30)),f=_.W("gb_ub",a.o),g=_.L(_.G(a.C,7,96));a.N=new Rx(d,e,f,g,a.w,a.H);_.xo(a,c,_.kl,a.W);_.Vp(_.W("gb_kb",a.o),"gb_8a",
!1);a.P=!0}}};hy.prototype.W=function(a){var c=this.N;_.Gq(c.b,(0,_.u)(c.H,c,!0));a.preventDefault()};var ky=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
hy.prototype.Y=function(a,c,d,e,f,g,h,l,q,r){var v=my(this);v.la.log(44,{n:"paa"});r=r?2:1;a=$x(v,{Ya:f,id:"",Le:a,Me:c,Ne:d,zd:!1,Dd:g?h||"":"",name:e||"",$e:q||"",type:r});l&&(l["class"]&&(_.pi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Sc(a,l));g||_.U(a,"gb_Ob");ay(v,a,r)};hy.prototype.aa=function(){Zx(my(this))};hy.prototype.$=function(){for(var a=my(this),c=0;c<a.o.length;c++)_.bh(a.o[c]);a.o=[];Xx(a);Yx(a,!1)};
var oy=function(a,c,d,e,f){var g=_.gh(window);this.G=a;this.H=c;this.D=d;this.K=e;this.o={};_.vq.call(this,"onepick",Vx(ny(this)).toString(),f);_.Cp(new _.Bp(g),this.o)};_.y(oy,_.vq);
var ny=function(a){var c=a.K.join("-c,")+"-c",d=new Bx;d.b.type="ofuser";var e=new Ux;_.Zf(e.b,"profilePhoto","true");_.Zf(e.b,"hostId","og");d=Tx(Lx(Lx(Lx(e,new fy("profile")),new Bx),d),"iframes");_.Zf(d.b,"actions","loaded");_.Zf(d.b,"thumbs",c);_.Zf(d.b,"hl",a.G);_.Zf(d.b,"authuser",a.H);a.D&&_.Zf(d.b,"groupId",a.D);0<=_.xa(_.df,"10.1")&&Lx(d,new ey("profile","photos"));return d};_.k=oy.prototype;_.k.md=function(){return{message:(0,_.u)(this.cc,this)}};
_.k.cc=function(a){this.ea.dispatchEvent(new _.xq("message",[a]))};_.k.ld=function(){return{onOpen:(0,_.u)(this.Ig,this),onReady:(0,_.u)(this.Jg,this),onClose:(0,_.u)(this.Hg,this)}};_.k.$c=function(a){this.ea=a};_.k.Ig=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Jg=function(){_.wq(this,3)};_.k.Hg=function(a){this.o.onClose&&this.o.onClose(a)};
var py=function(a,c,d,e,f){_.Fp.call(this,a,"aw",d,e,!0,f);this.C=gy(_.Sp("gb_O",this.b),2,c,d,e);this.G=29;this.ha=30;this.qa=29;this.Ba=30;this.Ka()};_.y(py,_.Fp);py.prototype.O=function(){py.J.O.call(this);for(var a=0;a<this.C.length;a++)this.C[a].fa();this.C=null};var qy=function(a,c,d,e){_.rp.call(this,a,d);this.o=gy(_.Sp("gb_P",this.b),1,c,d,e)};_.y(qy,_.rp);qy.prototype.O=function(){qy.J.O.call(this);for(var a=0;a<this.o.length;a++)this.o[a].fa();this.o=null}; _.Rg(function(){var a=!!_.M().hd(),c=_.W("gb_fa"),d=_.W("gb_ia");if(a&&c&&d){var a=_.Yb(),a=_.J(_.F(a,11)),d=_.Gl(),e=_.Il(),f=_.Og();new py(c,a,d,e,f);(c=_.W("gb_Cf"))&&new qy(c,a,d,e)}});
(function(){var a=_.I(_.M(),ux,10)||new ux,c=_.Mg(),d=_.Gl(),a=new oy(_.K(_.F(_.Yb(),5)),_.K(_.F(c,5)),_.K(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d),d=new _.Dq(a,_.yo()||new _.ho,d),a=_.jg("gc");_.Ja("op",d.init(a));_.Rg(function(){var a=_.W("gb_nb"),c=_.W("gb_gb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Rg(function(){if(_.I(_.M(),ux,10)){var a=_.W("gb_gb");if(a){var c=_.I(_.M(),ux,10)||new ux,d=_.Mg(),e=_.Gl(),f=_.Il(),g=_.Og(),a=new hy(a,c,d,e,f,g);_.x("gbar.spd",(0,_.u)(a.open,a));_.x("gbar.paa",(0,_.u)(a.Y,a));_.x("gbar.pca",(0,_.u)(a.$,a));_.x("gbar.pcm",(0,_.u)(a.aa,a));_.jg("api").Sa()}}});
_.Rg(function(){var a=_.Zt();null==a.b&&a.init();_.Wt(a,{});_.jg("api").Sa();a.b.Ed()});var ry=function(a,c,d,e,f,g,h){_.Xp.call(this,a,"gbd3",c,d,f,_.L(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.G=3;this.Ea=!0;this.N=[];this.K="gb_Qe";this.P=_.K(_.F(e,3));this.Ka()};_.y(ry,_.Xp);ry.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.u)(this.aa,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.$p(this.D,"setPrefill",[a,!c])}ry.J.open.call(this)}; ry.prototype.aa=function(a){_.$p(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Rg(function(){var a=_.W("gb_Pe");if(a){var c=_.Gl(),d=_.Il(),e=_.Xo("gb"),f=_.jg("if"),g=new ry(a,_.yo()||new _.ho,f,_.I(_.M(),tx,8)||new tx,e,c,d);_.x("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
